<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Sick fragment"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:layout_margin="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/absenceStatus_spinner"
        android:entries="@array/requestType_array"
        android:layout_below="@+id/txtLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp" />

    <EditText
        android:id="@+id/sickFrom_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_above="@+id/sickTill_imageButton"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_toStartOf="@+id/sickTill_imageButton"
        android:layout_toLeftOf="@+id/sickTill_imageButton">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/sickFrom_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selectdate"
        android:cropToPadding="true"
        android:onClick="selectDate"
        android:src="@mipmap/ic_datepicker"
        android:layout_above="@+id/sickTill_imageButton"
        android:layout_toRightOf="@+id/sickTill_editText"
        android:layout_toEndOf="@+id/sickTill_editText" />

    <EditText
        android:id="@+id/sickTill_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sickTill_imageButton"
        android:layout_alignLeft="@+id/sickFrom_editText"
        android:layout_alignStart="@+id/sickFrom_editText" />

    <ImageButton
        android:id="@+id/sickTill_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selectdate"
        android:cropToPadding="true"
        android:onClick="selectDate"
        android:src="@mipmap/ic_datepicker"
        android:layout_alignBottom="@+id/sickTill_editText"
        android:layout_alignRight="@+id/absenceStatus_spinner"
        android:layout_alignEnd="@+id/absenceStatus_spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send sick period"
        android:id="@+id/sendSickPeriod_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/reason_editText"
        android:layout_below="@+id/sickTill_imageButton"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/sendSickPeriod_button"
        android:layout_alignEnd="@+id/sendSickPeriod_button"
        android:layout_above="@+id/sendSickPeriod_button"
        android:layout_alignLeft="@+id/sickTill_editText"
        android:layout_alignStart="@+id/sickTill_editText"
        android:hint="Leave your time off reason here..."
        android:singleLine="false"
        android:maxLines="32" />


</RelativeLayout>
